SHELL=/bin/bash
NVM_INC=/home/developer/.nvm/versions/node/v22.22.0/include/node
ANTHROPIC_API_KEY=sk-dxqwcqipsmzssfukqpxefklmqoscgkwkdnalkkkjbrtthlry
ELECTRON_RUN_AS_NODE=1
PWD=/mnt/workspace/gitCode/sgl-kernel-npu
LOGNAME=developer
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
TZ=Asia/Shanghai
MOTD_SHOWN=pam
HOME=/home/developer
LANG=en_US.UTF-8
LS_COLORS=
SSL_CERT_DIR=/usr/lib/ssl/certs
CMAKE_PREFIX_PATH=/home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake:/home/developer/Ascend/cann-9.0.0/toolkit/tools/tikicpulib/lib/cmake:/home/developer/Ascend/cann-9.0.0/lib64/cmake:/home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake:/home/developer/Ascend/cann-9.0.0/toolkit/tools/tikicpulib/lib/cmake:/home/developer/Ascend/cann-9.0.0/lib64/cmake:/home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake:/home/developer/Ascend/cann-9.0.0/toolkit/tools/tikicpulib/lib/cmake:/home/developer/Ascend/cann-9.0.0/lib64/cmake:/home/developer/Ascend/cann-9.0.0/compiler/tikcpp/ascendc_kernel_cmake:/home/developer/Ascend/cann-9.0.0/toolkit/tools/tikicpulib/lib/cmake:/home/developer/Ascend/cann-9.0.0/lib64/cmake
VSCODE_AGENT_FOLDER=/home/developer/.vscode-server
ANTHROPIC_BASE_URL=https://api.siliconflow.cn/
SSH_CONNECTION=127.0.0.1 37944 127.0.0.1 22
INSIGHT_HOME_PATH=/home/developer/opensource/insight
TOOLCHAIN_HOME=/home/developer/Ascend/cann-9.0.0/toolkit
ASCEND_TOOLKIT_HOME=/home/developer/Ascend/cann-9.0.0
NVM_DIR=/home/developer/.nvm
LESSCLOSE=/usr/bin/lesspipe %s %s
VSCODE_HANDLES_SIGPIPE=true
PYTHONPATH=/home/developer/Ascend/cann-9.0.0/python/site-packages:/home/developer/Ascend/cann-9.0.0/opp/built-in/op_impl/ai_core/tbe:
LESSOPEN=| /usr/bin/lesspipe %s
USER=developer
SHLVL=3
NVM_CD_FLAGS=
PROMPT_DIRTRIM=3
VSCODE_CWD=/home/developer
ANTHROPIC_MODEL=Pro/zai-org/GLM-4.7
VSCODE_RECONNECTION_GRACE_TIME=10800000
ASCEND_OPP_PATH=/home/developer/Ascend/cann-9.0.0/opp
LD_LIBRARY_PATH=/home/developer/Ascend/cann-9.0.0/tools/simulator/Ascend910B1/lib:/usr/local/Ascend/driver/lib64/common:/usr/local/Ascend/driver/lib64/driver:/usr/local/Ascend/driver/lib64:/home/developer/Ascend/cann-9.0.0/lib64:/home/developer/Ascend/cann-9.0.0/lib64/plugin/opskernel:/home/developer/Ascend/cann-9.0.0/lib64/plugin/nnengine:/home/developer/Ascend/cann-9.0.0/opp/built-in/op_impl/ai_core/tbe/op_tiling/lib/linux/aarch64:/home/developer/Ascend/cann-9.0.0/tools/aml/lib64:/home/developer/Ascend/cann-9.0.0/tools/aml/lib64/plugin:/usr/local/Ascend/driver/lib64:/usr/local/Ascend/driver/lib64/common:/usr/local/Ascend/driver/lib64/driver:/usr/local/Ascend/driver/lib64/common:/usr/local/Ascend/driver/lib64/driver:/usr/local/Ascend/driver/lib64:/usr/local/Ascend/driver/lib64:/usr/local/Ascend/driver/lib64/common:/usr/local/Ascend/driver/lib64/driver:/usr/local/Ascend/driver/lib64/common:/usr/local/Ascend/driver/lib64/driver:/usr/local/Ascend/driver/lib64:/usr/local/Ascend/driver/lib64:/usr/local/Ascend/driver/lib64/common:/usr/local/Ascend/driver/lib64/driver:/usr/local/Ascend/driver/lib64/common:/usr/local/Ascend/driver/lib64/driver:/usr/local/Ascend/driver/lib64:/usr/local/Ascend/driver/lib64:/usr/local/Ascend/driver/lib64/common:/usr/local/Ascend/driver/lib64/driver
ASCEND_AICPU_PATH=/home/developer/Ascend/cann-9.0.0
SSL_CERT_FILE=/usr/lib/ssl/certs/ca-certificates.crt
SSH_CLIENT=127.0.0.1 37944 22
VSCODE_CLI_REQUIRE_TOKEN=8410ff0d-72d6-43cc-b45b-6817984e3da5
LC_ALL=en_US.UTF-8
BROWSER=/home/developer/.vscode-server/cli/servers/Stable-b6a47e94e326b5c209d118cf0f994d6065585705/server/bin/helpers/browser.sh
PATH=/home/developer/Ascend/cann-9.0.0/bin:/home/developer/Ascend/cann-9.0.0/tools/ccec_compiler/bin:/home/developer/Ascend/cann-9.0.0/tools/profiler/bin:/home/developer/Ascend/cann-9.0.0/tools/ascend_system_advisor/asys:/home/developer/Ascend/cann-9.0.0/tools/show_kernel_debug_data:/home/developer/Ascend/cann-9.0.0/tools/msobjdump:/home/developer/.vscode-server/cli/servers/Stable-b6a47e94e326b5c209d118cf0f994d6065585705/server/bin/remote-cli:/home/developer/.local/bin:/home/developer/.nvm/versions/node/v22.22.0/bin:/home/developer/.opencode/bin:/home/developer/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
ASCEND_HOME_PATH=/home/developer/Ascend/cann-9.0.0
APPLICATION_INSIGHTS_NO_STATSBEAT=true
VSCODE_NLS_CONFIG={"userLocale":"en","osLocale":"en","resolvedLanguage":"en","defaultMessagesFile":"/home/developer/.vscode-server/cli/servers/Stable-b6a47e94e326b5c209d118cf0f994d6065585705/server/out/nls.messages.json","locale":"en","availableLanguages":{}}
NVM_BIN=/home/developer/.nvm/versions/node/v22.22.0/bin
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-691ca61b-8f87-4b5b-930f-5897fd97fe13.sock
_=/usr/bin/env
